<view class='avatarBgView'>
  <image class='avatarBg' src='{{userInfo.avatarUrl}}'></image>
</view>
<view class='container'>
  <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" hidden='{{isLoginIn}}'>用户授权</button>

  <view class='userInfoContainer'>
  <image class='avatarImg' src='{{userInfo.avatarUrl}}'></image>
  <view class="personInfo">
        <text class='userName'>{{userInfo.nickName}}</text>
  </view>
  </view>

<view class="item">
<image src="../image/mytask.png" class="icon"></image>
  <text bindtap='showMyTaskList' data-listtype='myTasksList'>我的任务列表</text>
</view>
<view class="item">
    <image src="../image/mytips.png" class="icon"></image>
    <text bindtap='showMyTipsList' data-listtype='tipsList'>我的tips列表</text>
</view>
</view>