<view class='container'>
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">附近的tips</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我的关注</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">随机推荐</view>
  </view>

  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height:{{swiperHeight}}px'>

    <swiper-item>
      <scroll-view scroll-y='{{true}}' bindscrolltoupper='onPullDownRefresh' bindscrolltolower='onReachBottom'>
        <block wx:for="{{tipData}}" wx:for-item="item" wx:for-index="index">
          <view class='tip-row' bindtap='showDetail' data-tip='{{item}}'>

            <view class='tip-row-1'>
              <text class='tip-title'>{{item.tipType}} </text>
              <text class='tip-time'>{{item.created_at}}</text>
            </view>
            <view class='tip-row-2'>
              <text class='tip-content'>{{item.content}}</text>
            </view>
            <view class="tip-row-3">
              <text class='tip-verify'>未验证</text>
              <text class='tip-location'>广东省广州市</text>
            </view>

            <button class='followBtn' catchtap='catchFollow' data-tip='{{item}}'>关注</button>

          </view>

        </block>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y='{{true}}' bindscrolltoupper='onPullDownRefresh' bindscrolltolower='onReachBottom'>
        <block wx:for="{{myFollowData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
          <view class='follow-row' bindtap='showDetail' data-tip='{{item}}' style="height:{{listRowHeight}}px">
            <text class='tipType'>{{index}}tip种类：{{item.tipType}} </text>
            <text class='tipContent'>tip内容：{{item.content}}</text>
          </view>
        </block>
      </scroll-view>
    </swiper-item>

    <swiper-item>

      <!--第一页已经验证的tip  -->
      <block wx:for="{{recommendTipData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <view class='recommend-row' bindtap='showDetail' data-tip='{{item}}' style="height:{{listRowHeight}}px">
          <text class='tipType'>{{index}}tip种类：{{item.tipType}} </text>
          <text class='tipContent'>tip内容：{{item.content}}</text>
          <button class='followBtn' catchtap='catchFollow' data-tip='{{item}}'>关注</button>
        </view>
      </block>

    </swiper-item>
  </swiper>
</view>