
 
.container {  
  /* margin-left: 10rpx;   */
  /* margin-right: 10rpx;   */
  width: 100%;  
}  
  
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 2rpx solid #777;  
}  
  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size: 15px;  
  color: #777;   
}  

.swiper {  
  background: #f8f8f8;  
  
}  
  
.on {  
  color: blue;  
  border-bottom: 5rpx solid blue;  
} 

/*Row Cell Style  */
.follow-row {
  background-color: white;
  margin-bottom: 4px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
  height: auto;
  position: relative;
}

.tip-row {
  background-color: white;
  margin-bottom: 6px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 6px;
  padding: 12px;
  border: 1rpx solid #ededed;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
}

.tip-title {
  font-size: 20px;
  font-weight: bold;
}

.tip-row-1 {
  height: auto;
}

.tip-verify {
  font-size: 12px;
  font-weight: lighter;
  width: 15%;
}

.tip-location {
  font-size: 12px;
  font-weight: lighter;
  width: 85%;
  text-align: right;
}

.tip-row-2 {
  padding-top: 4px;
  padding-bottom: 4px;
  color: #454545;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: auto;
}

.tip-content {
  font-size: 24px;
  font-weight: normal;
}

.tip-row-3 {
  height: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
}

.tip-type {
  font-size: 16px;
  text-align: center;
  border: 1rpx solid #000;
  padding-left: 10px;
  padding-right: 6px; 
}

.tip-time {
  font-size: 12px;
  font-weight: lighter;
  color: #454545;
  padding-left: 8px;
}

.tip-follow-btn {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 100px;
  padding-top: 2px;
  padding-bottom: 2px;
  box-sizing: unset;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  line-height: unset;
  border-radius: 5px;
  overflow: unset;
  color: #000;
  background-color: white;
}
.tip-follow-btn-on {
  background-color: black;
}
.tip-follow-btn-off {
  background-color: white;
}

.tip-type-and-time {
  padding-top: 4px;
  padding-bottom: 4px;
  width: 50%;
}
.tip-follow-btn-box {
  width: 50%;
  text-align: right;
}
.tip-row-4 {
  display: flex;
  flex-direction: row;
}
scroll-view{
  height: 100%;
}

swiper-item{
  width: 100%;
}