.container {  
  /* margin-left: 10rpx;   */
  /* margin-right: 10rpx;   */
  width: 100%;  
}  
  
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 2rpx solid #dbdbdb;  
}  
  
.tab-item {  
  flex:1;
  text-align: center;  
  font-size: 16px;
  font-weight: bold;  
  color: #dbdbdb;   
}  

.swiper {  
  background: #eaeaea;  
  position:relative;
  display: block;
  overflow: hidden;
}  
swiper-item{
  z-index:999;
  
}
.on {  
  color: #000;  

} 
.no-tip-notify {
  width: 100%;
  text-align: center;
  margin-top: 28px;
}
.no-tip-notify-text {
  color: #a2a2a2;
  font-weight: bold;
  font-size: 14px;
}
/*Row Cell Style  */
.follow-row {
  background-color: white;
  margin-bottom: 4px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
  height: auto;
  position: relative;
}

.tip-row {
  background-color: white;
  padding:20rpx 40rpx;
  margin:40rpx 30rpx; 
  border: 1rpx solid #ededed;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
}
.tip-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}

.tip-row-1 {
  height: auto;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}

.tip-verify {
  font-size: 12px;
  font-weight: lighter;
  width: 15%;
}

.tip-location {
  font-size: 12px;
  font-weight: lighter;
  width: 85%;
  text-align: right;
}

.tip-row-2 {
  padding:5rpx;
  color: #454545;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: auto;
  margin-top:15rpx;
  
}

.tip-content {
  font-size: 20px;
  font-weight: lighter;
  padding:0 10rpx;
  margin-bottom:30rpx;
  word-break: break-all;
  min-height:80px;
}

.tip-row-3 {
  height: 100%;
  padding:20rpx 0;
}

.tip-type {
  font-size: 16px;
  text-align: center;
  border: 1rpx solid #000;
  padding-left: 10px;
  padding-right: 6px; 
}

.tip-time {
  font-size: 12px;
  font-weight: lighter;
  color: #454545;
  padding-left: 8px;
}

.tip-follow-btn {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 100px;
  padding-top: 2px;
  padding-bottom: 2px;
  box-sizing: unset;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  line-height: unset;
  border-radius: 5px;
  overflow: unset;
  color: #000;
  background-color: white;
}
.tip-follow-btn-on {
  background-color: black;
}
.tip-follow-btn-off {
  background-color: white;
}

.tip-type-and-time {
  padding-top: 4px;
  padding-bottom: 4px;
  width: 50%;
}
.tip-follow-btn-box {
  width: 50%;
  text-align: right;
}
.tip-row-4 {
  margin-top:40rpx;
  padding-top:10rpx;
  border-top:1rpx solid #bdbdbd;
  display: flex;
  flex-direction: row;
}
scroll-view{
  height: 100%;
}

swiper-item{
  width: 100%;
}
video {
  width: 100%;
}
map {
  width: 100%;
}