<view class='container'>
  <view class='swiper-tab-container'>
  <icon class="search-icon" type='search' bindtap='showSearch'></icon>
    <view class="swiper-tab">
      <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">附近的tips</view>
      <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        我的关注</view>
      <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">随机推荐
      </view>
    </view>
  </view>
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height:{{listSafeAreaHeight}}px'>

    <swiper-item style="position:relative">
      <wxs src="time.wxs" module="time" />
      <wxs src="followBtn.wxs" module="followBtn" />
      <scroll-view scroll-y bindscrolltolower="onScrollViewReachBottom" bindscrolltoupper="onScrollViewReachTop" lower-threshold="0">
        <block wx:if="{{tipData.length > 0}}" wx:for="{{tipData}}" wx:for-item="item" wx:for-index="index">
          <view class='tip-row' catchtap='showDetail' data-tip='{{item}}'>
            <view class='tip-row-3'>
              <image class="tip-image" wx:if="{{item.picPath != null && item.picPath.length >0}}" mode="aspectFill" src="{{item.picPath[0]}}"></image>
              <!-- <video class="tip-video" wx:if="{{item.videoPath.length > 0}}" objectFit="fill" src="{{item.videoPath}}"></video> -->
              <view class='tip-content'>{{item.content}}</view>
            </view>

            <view class="tip-row-2">
              <text class='tip-verify'>{{item.isVerified ? "已验证" : "未验证"}}</text>
              <text class='tip-location'>{{item.locationAddress}}</text>
            </view>

            <view class="tip-row-4">
              <view class="tip-type-and-time">
                <text class='tip-type'>{{item.tipType}} </text>
                <text class='tip-time'>{{time.parse(item.created_at)}}</text>
              </view>

              <view class="tip-follow-btn-box">
                <button class='tip-follow-btn' catchtap='bindFollow' data-tip='{{item}}'>{{followBtn.test(myFollowTipsID, item.id)}}</button>
              </view>
            </view>

          </view>
        </block>
      </scroll-view>

      <block wx:if="{{tipData.length == 0}}">
        <view class="no-tip-notify">
          <text class="no-tip-notify-text">这附近还没有tips，您可以自行创建</text>
        </view>
      </block>

    </swiper-item>

    <swiper-item style="position:relative">
      <wxs src="time.wxs" module="time" />
      <scroll-view scroll-y bindscrolltolower="onScrollViewReachBottom" bindscrolltoupper="onScrollViewReachTop" lower-threshold="0">
        <block wx:if="{{myFollowData.length > 0}}" wx:for="{{myFollowData}}" wx:for-item="item" wx:for-index="index">
          <view class='tip-row' catchtap='showDetail' data-tip='{{item}}'>
            <view class='tip-row-3'>
              <image class="tip-image" wx:if="{{item.picPath != null && item.picPath.length >0}}" mode="aspectFill" src="{{item.picPath[0]}}"></image>
              <!-- <video class="tip-video" wx:if="{{item.videoPath.length > 0}}" objectFit="fill" src="{{item.videoPath}}"></video> -->
              <view class='tip-content'>{{item.content}}</view>
            </view>

            <view class="tip-row-2">
              <text class='tip-verify'>{{item.isVerified ? "已验证" : "未验证"}}</text>
              <text class='tip-location'>{{item.locationAddress}}</text>
            </view>

            <view class="tip-row-4">
              <view class="tip-type-and-time">
                <text class='tip-type'>{{item.tipType}} </text>
                <text class='tip-time'>{{time.parse(item.created_at)}}</text>
              </view>
            </view>

          </view>
        </block>
      </scroll-view>

      <block wx:if="{{myFollowData.length == 0}}">
        <view class="no-tip-notify">
          <text class="no-tip-notify-text">这附近还没有tips，您可以自行创建</text>
        </view>
      </block>
    </swiper-item>

    <swiper-item style="position:relative">
      <wxs src="time.wxs" module="time" />
      <scroll-view scroll-y bindscrolltolower="onScrollViewReachBottom" bindscrolltoupper="onScrollViewReachTop" lower-threshold="0">
        <block wx:if="{{recommendTipData.length > 0}}" wx:for="{{recommendTipData}}" wx:for-item="item" wx:for-index="index">
          <view class='tip-row' catchtap='showDetail' data-tip='{{item}}'>
            <view class='tip-row-3'>
              <image class="tip-image" wx:if="{{item.picPath != null && item.picPath.length >0}}" mode="aspectFill" src="{{item.picPath[0]}}"></image>
              <!-- <video class="tip-video" wx:if="{{item.videoPath.length > 0}}" objectFit="fill" src="{{item.videoPath}}"></video> -->
              <view class='tip-content'>{{item.content}}</view>
            </view>

            <view class="tip-row-2">
              <text class='tip-verify'>{{item.isVerified ? "已验证" : "未验证"}}</text>
              <text class='tip-location'>{{item.locationAddress}}</text>
            </view>

            <view class="tip-row-4">
              <view class="tip-type-and-time">
                <text class='tip-type'>{{item.tipType}} </text>
                <text class='tip-time'>{{time.parse(item.created_at)}}</text>
              </view>

            </view>

          </view>
        </block>
      </scroll-view>

      <block wx:if="{{recommendTipData.length == 0}}">
        <view class="no-tip-notify">
          <text class="no-tip-notify-text">这附近还没有tips，您可以自行创建</text>
        </view>
      </block>
    </swiper-item>
  </swiper>
</view>