
<view class="container">
  <block wx:for="{{tipsData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="task-list-row" bindtap='showTaskDetail' data-tip='{{item.id}}'>
          <text class='tipContent'>{{item.content}}</text>
            <view class="task-list-footer">
                <text class='task-list-type'>{{item.tipType}}</text>
            </view>
    </view>
  </block>
</view>