/* tasks/tasks.wxss */
.container{

  padding: 0 40rpx;
  background:#efefef;
  padding-top:20rpx;
}
.task-list-row {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  background:#fff;
  border: 1rpx solid #ddd;
  margin:18rpx 0;  
}
.task-list-footer{
  margin-top: -8px;
}
.task-list-type{
  font-size:14px;
  color:#000;
}
.tipContent {
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
