/* my/my.wxss */
.container{
   padding: 0 40rpx;
   padding-top:20rpx;
}
.userInfoContainer{
  text-align: center;
}
.avatarImg{
  width:150rpx;
  height:150rpx;
  overflow: hidden;
  border-radius: 75rpx;
  display:block;
  margin:0 auto;
}
.userName{
  font-size:20px;
}
.personInfo{
  display:block;
  padding:40rpx;
  width:80%;
  margin:0 auto;
}

.item{
  text-align: left;
  margin:20rpx 0 ;
  border-bottom:1rpx solid #ddd;
  padding:20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon{
  width: 28px;
  height: 28px;
  display: inline-block;
  margin-right:10rpx;
}