<view class="container">
  <block wx:for="{{myTaskList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="task-list-row" bindtap='showDetail' data-tip='{{item}}'>
      <view class="task-list-row-1">
        <text class='tipContent'>{{item.content}}</text>
        <text class='locationText'>{{item.locationName}}</text>
      </view>
      
      <view class="task-list-footer">
        <text class='task-list-type'>{{item.tipType}}</text>

        <text class="task-list-type yes" wx:if="{{item.isVerified}}"> 已验证</text>

        <text class="task-list-type no" wx:else>未验证</text>
      </view>
      <view class='participatorsNumView'>
        <text class='numText'>申请人数：{{item.participantID.length}}人</text>
      </view>
    </view>
  </block>
</view>