<view class="container">
  <block wx:for="{{myTaskList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="task-list-row" bindtap='showDetail' data-tip='{{item}}'>
          <text class='tipContent'>{{item.content}}</text>
            <view class="task-list-footer">
                <text class='task-list-type'>{{item.tipType}}</text>

                <text class="task-list-type yes"wx:if="{{item.isVerified}}" > 已验证</text>

                <text class="task-list-type no" wx:else>未验证</text>
            </view>
    </view>
  </block>
</view>
