/* tasks/tasks.wxss */
page{
    background:#efefef;
}
.container{
  padding: 20rpx 40rpx;

}
.task-list-row {
  padding:20rpx;
  background:#fff;
  border: 1rpx solid #fff;
  margin:40rpx 0; 
  position: relative; 
}
.task-list-footer{
  margin:20rpx 0;
}
.task-list-type{
  display: inline-block;
  padding:5rpx 10rpx;
  border:1rpx solid #000;
  font-size:16px;
  color:#000;
  margin: 0 10rpx;
}

.yes{
  color:#1afa29;
}

.no{
  color:#bdbdbd;
}

.numText {
  color: #a2a2a2;
  font-weight: bold;
  font-size: 14px;
}

.participatorsNumView {
  position: absolute;
  right: 20rpx;
  top: 100rpx;
}

.locationText {
  color: #a2a2a2;
  font-weight: bold;
  font-size: 14px;
  text-overflow: ellipsis;
  width: 50%;
}

.locationView {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
