<view class="container">
  <view class="task-list-row">
    <view class="task-list-content">
      <text>{{tipData.content}}</text>
    </view>
    <map id='map' scale='16' longitude='{{tipData.position.coordinates[0]}}' latitude='{{tipData.position.coordinates[1]}}' markers="{{markers}}" show-location='{{true}}'></map>

    <view class="task-list-footer">
      <text class='task-list-type'>{{tipData.tipType}}</text>
      <text class='task-list-type'>{{tipData.participantID.length}}人</text>
    </view>
    <button bindtap='participateTask' class='submitButton' type="primary" disabled='{{tipData.participantID.length >= 10 || isApply}}'>{{btnWord}}</button>
  </view>
</view>